<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><!-- CSP --><meta http-equiv="Content-Security-Policy" content="
        default-src 'self' https://junothreadborne.me;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://junothreadborne.me https://www.googletagmanager.com https://www.clarity.ms https://scripts.clarity.ms https://scripts.clarity.ms https://cloudflareinsights.com https://static.cloudflareinsights.com https://cdn.jsdelivr.net https://fonts.googleapis.com;
        style-src 'self' 'unsafe-inline' https://junothreadborne.me https://cdn.jsdelivr.net https://fonts.googleapis.com;
        img-src 'self' data: https: https://junothreadborne.me;
        connect-src 'self' https://junothreadborne.me https://static.cloudflareinsights.com https://www.google-analytics.com https://analytics.google.com https://a.clarity.ms https://e.clarity.ms https://www.clarity.ms https://cloudflareinsights.com https://www.googletagmanager.com https://stats.g.doubleclick.net;
        font-src 'self' https://junothreadborne.me https://fonts.gstatic.com https://cdn.jsdelivr.net;
        object-src 'none';
        base-uri 'self';
        form-action 'self' https://junothreadborne.me;
        frame-src https://www.googletagmanager.com https://junothreadborne.me;"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.4"><meta name="description" content="Writing collected from Medium, DEV, and Substack."><title>Articles</title><meta name="robots" content="index,follow"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- SEO Meta --><meta name="author" content="Juno Threadborne"><meta name="keywords" content="Juno Threadborne, speculative fiction, narrative technology, AI writing, digital storytelling, absurdist sci-fi"><meta name="theme-color" content="#0f172a"><!-- Open Graph (for LinkedIn, Facebook, etc.) --><meta property="og:type" content="website"><meta property="og:title" content="Juno Threadborne — Articles"><meta property="og:description" content="Explore the speculative and absurdist worlds of Juno Threadborne — where metaphor meets memory and the machine learns to feel."><meta property="og:url" content="https://junothreadborne.me/"><meta property="og:image" content="/badge.webp"><meta property="og:site_name" content="Juno Threadborne"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Juno Threadborne — Articles"><meta name="twitter:description" content="Juno Threadborne, speculative fiction, narrative technology, AI writing, digital storytelling, absurdist sci-fi"><meta name="twitter:image" content="/badge.webp"><meta name="twitter:creator" content="@junothreadborne"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- CRITICAL: CONSENT MODE MUST BE ABSOLUTELY FIRST --><script type="module">(function(e,n,r,t,m){e[t]=e[t]||[],e[t].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s="";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-P66KZGWV");</script><!-- Google Tag Manager - AFTER consent setup --><script type="module">window.dataLayer=window.dataLayer||[];function a(){window.dataLayer.push(arguments)}a("consent","default",{ad_storage:"denied",ad_user_data:"denied",ad_personalization:"denied",analytics_storage:"denied",wait_for_update:500});try{localStorage.getItem("cookie_consent")==="yes"&&a("consent","update",{ad_storage:"granted",ad_user_data:"granted",ad_personalization:"granted",analytics_storage:"granted"})}catch{console.log("localStorage not available")}</script><!-- End Google Tag Manager --><!-- Microsoft Clarity --><script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "rf3xb48jg8");
    </script><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Juno Threadborne",
        "alternateName": "Stephen Collins",
        "image": "https://junothreadborne.me/badge.webp",
        "jobTitle": "Writer, Software Architect, and Educator",
        "description": "Juno Threadborne is a speculative and absurdist fiction writer exploring the threshold between technology, memory, and human connection.",
        "url": "https://junothreadborne.me",
        "sameAs": [
          "https://thrd.me",
          "https://junothreadborne.substack.com",
          "https://x.com/junothreadborne",
          "https://instagram.com/junothreadborne",
          "https://linktr.ee/junothreadborne",
          "https://bsky.app/profile/junothreadborne.me",
          "https://dev.to/junothreadborne",
          "https://forem.com/junothreadborne",
          "https://blcklst.com/profile/junothreadborne"
        ],
        "knowsAbout": [
          "speculative fiction",
          "narrative architecture",
          "software systems",
          "education technology",
          "human-computer interaction"
        ]
      }
    </script><link rel="stylesheet" href="/_astro/articles.DCzOm-SH.css"></head> <body class="min-h-screen bg-background font-sans antialiased selection:bg-purple-500/20 selection:text-purple-500" data-astro-cid-sckkx6r4> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P66KZGWV" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-sckkx6r4></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <div class="fixed inset-0 -z-10 h-full w-full bg-background bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]" data-astro-cid-sckkx6r4></div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2wrRtm" component-url="/_astro/GlassHeader.BO9OCIp1.js" component-export="default" renderer-url="/_astro/client.DyS41jpO.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;GlassHeader&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="min-h-screen py-12"> <section class="container max-w-4xl mx-auto px-6 md:px-4"> <h1 class="text-3xl font-bold mb-3">📝 Articles</h1> <p class="text-muted-foreground mb-8">
Writing collected in one place.
</p> <div class="flex flex-wrap gap-3 mb-10"> <a href="https://medium.junothreadborne.me/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center rounded-md border border-border px-4 py-2 text-sm font-medium hover:bg-muted/40 transition-colors">
Follow on Medium
</a> <a href="https://dev.to/junothreadborne" target="_blank" rel="noopener noreferrer" class="inline-flex items-center rounded-md border border-border px-4 py-2 text-sm font-medium hover:bg-muted/40 transition-colors">
Follow on DEV
</a> <a href="https://junothreadborne.substack.com/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center rounded-md border border-border px-4 py-2 text-sm font-medium hover:bg-muted/40 transition-colors">
Follow on Substack
</a> </div> <div class="space-y-10"> <section> <h2 class="text-2xl font-semibold mb-4">Medium</h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">✍️</span> <div> <h3 class="text-lg font-medium">Grounded</h3> <p class="text-sm text-muted-foreground mt-1">A scene from the absurdist stage play GO</p> </div> </div> <a href="https://medium.junothreadborne.me/grounded-0a7578d05045" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Medium →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🤖</span> <div> <h3 class="text-lg font-medium">Why ‘I Asked ChatGPT to Do a Thing’ Is Missing the Point</h3> <p class="text-sm text-muted-foreground mt-1">Argues that the real value of AI work is not the prompt itself but the judgment, constraints, and decisions that shape useful outcomes.</p> </div> </div> <a href="https://thrd.me/gpt" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Medium →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🌍</span> <div> <h3 class="text-lg font-medium">How Talking to an LLM Is Akin to a Conversation with the Whole of Humanity</h3> <p class="text-sm text-muted-foreground mt-1">Frames LLM interaction as dialogue with distilled human knowledge, emphasizing reflection, context, and responsibility in how we interpret responses.</p> </div> </div> <a href="https://thrd.me/humanity" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Medium →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🏝️</span> <div> <h3 class="text-lg font-medium">The Island of Almosts</h3> <p class="text-sm text-muted-foreground mt-1">A lyrical story about growth through imperfection, where a struggling kid meets mentors who reframe failure as part of becoming.</p> </div> </div> <a href="https://thrd.me/island" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Medium →
</a> </article> </div> </section><section> <h2 class="text-2xl font-semibold mb-4">DEV</h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🧠</span> <div> <h3 class="text-lg font-medium">Exocogence is Here Now</h3> <p class="text-sm text-muted-foreground mt-1">A short piece about AI and the merging of minds</p> </div> </div> <a href="https://dev.to/junothreadborne/were-already-there-exocogence-is-here-now-ahe" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on DEV →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🧭</span> <div> <h3 class="text-lg font-medium">Code Coherence: The Performance Metric No One Measures</h3> <p class="text-sm text-muted-foreground mt-1">Argues that software performance includes cognitive latency, using &quot;hops to source-of-truth&quot; as a practical metric for maintainability and delivery speed.</p> </div> </div> <a href="https://thrd.me/coherence" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on DEV →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">⚖️</span> <div> <h3 class="text-lg font-medium">The Vibe Coding Paradox</h3> <p class="text-sm text-muted-foreground mt-1">Explores how AI can amplify either clarity or dysfunction depending on whether you own system constraints and architecture.</p> </div> </div> <a href="https://thrd.me/paradox" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on DEV →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🦺</span> <div> <h3 class="text-lg font-medium">Your Codebase Needs OSHA</h3> <p class="text-sm text-muted-foreground mt-1">Reframes code quality as a safety issue, arguing that predictable systems protect teams from burnout, incidents, and hidden delivery costs.</p> </div> </div> <a href="https://thrd.me/osha" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on DEV →
</a> </article> </div> </section><section> <h2 class="text-2xl font-semibold mb-4">Substack</h2> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🪞</span> <div> <h3 class="text-lg font-medium">The Conceptual Bullshit Threshold: A Manifesto</h3> <p class="text-sm text-muted-foreground mt-1">Defines the point where systems become so overloaded with structural absurdity that participation requires navigating ritualized nonsense.</p> </div> </div> <a href="https://thrd.me/bs" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Substack →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🧵</span> <div> <h3 class="text-lg font-medium">Thinking With Machines</h3> <p class="text-sm text-muted-foreground mt-1">Explores AI as a reflective thinking partner, balancing creative rhythm with the discipline of verification and discernment.</p> </div> </div> <a href="https://junothreadborne.substack.com/p/thinking-with-machines" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Substack →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🧮</span> <div> <h3 class="text-lg font-medium">Who’s Allowed to Use the Calculator?</h3> <p class="text-sm text-muted-foreground mt-1">Examines the AI double standard in education and argues for transparent, ethical classroom use over blanket bans.</p> </div> </div> <a href="https://junothreadborne.substack.com/p/whos-allowed-to-use-the-calculator" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Substack →
</a> </article><article class="rounded-xl border border-border bg-background/50 backdrop-blur-sm p-5"> <div class="flex items-start gap-3"> <span class="text-xl" aria-hidden="true">🪞</span> <div> <h3 class="text-lg font-medium">The Machine Persuaded No One</h3> <p class="text-sm text-muted-foreground mt-1">Reframes LLM persuasion panic by arguing the core issue is human fluency bias and the need for better discernment literacy.</p> </div> </div> <a href="https://junothreadborne.substack.com/p/the-machine-persuaded-no-one" target="_blank" rel="noopener noreferrer" class="inline-block mt-4 text-sm font-medium text-blue-400 hover:underline">
Read on Substack →
</a> </article> </div> </section> </div> </section> </main> <astro-island uid="Z13Hvq7" component-url="/_astro/Footer.CYbTBBNm.js" component-export="default" renderer-url="/_astro/client.DyS41jpO.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>  <script>
  const getThemePreference = () => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    return window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
  };
  const isDark = getThemePreference() === "dark";
  document.documentElement.classList[isDark ? "add" : "remove"]("dark");

  if (typeof localStorage !== "undefined") {
    const observer = new MutationObserver(() => {
      const isDark = document.documentElement.classList.contains("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    });
    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    });
  }
</script> </body></html>